# Generated by Django 4.2.3 on 2023-11-24 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='constituency',
            name='name_ta',
            field=models.CharField(default='Other State', max_length=64),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='constituency',
            name='name',
            field=models.CharField(max_length=32),
        ),
    ]
