# Generated by Django 4.2.3 on 2023-11-24 21:17

from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0002_constituency_name_ta_alter_constituency_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Signature',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('phone', phonenumber_field.modelfields.PhoneNumberField(max_length=10, region='IN')),
                ('constituency', models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='signature.constituency')),
            ],
        ),
    ]
