# Generated by Django 4.2.3 on 2023-11-24 21:19

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0003_signature'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signature',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=13, region='IN'),
        ),
    ]
