# Generated by Django 4.2.3 on 2023-11-24 21:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0004_alter_signature_phone'),
    ]

    operations = [
        migrations.AddField(
            model_name='signature',
            name='readt_the_petition',
            field=models.BooleanField(default=False, verbose_name='நான் மனுவைப் படித்தேன் | I have read the petition'),
        ),
    ]
