# Generated by Django 4.2.3 on 2023-11-29 20:20

from django.db import migrations
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0006_signature_time_stamp_alter_signature_constituency_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='signature',
            name='phone',
            field=phonenumber_field.modelfields.PhoneNumberField(max_length=13, region='IN', unique=True, verbose_name='தொலைபேசி/Phone'),
        ),
    ]
