# Generated by Django 4.2.3 on 2023-12-06 19:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signature', '0009_manipulatesignature'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='constituency',
            options={'ordering': ['-id']},
        ),
    ]
